VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDh51-IM5ZlHeUy5eBfOVaML_CoIlyxKdI
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=schoolcafetiamanager.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=schoolcafetiamanager
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=schoolcafetiamanager.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=981876140183
VITE_REACT_APP_FIREBASE_APP_ID=1:981876140183:web:77f72a78d3f4e7f8da61d2
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZBEL3BM1M1
